SNS-Desktop/AdminPages/MessageManagement.xaml

<Page x:Class="SNS_Desktop.AdminPages.MessageManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SNS_Desktop.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbUsers" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№ "/>
                            <TextBlock Text="{Binding messageId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: "/>
                            <TextBlock Text="{Binding author}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding role}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding text}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnMsgShow" Content="Показать сообщение" FontSize="18" Click="btnMsgShow_Click" Margin="5"/>
            <Button Name="btnMsgDel" Content="Удалить сообщение" FontSize="18" Click="btnMsgDel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
