SNS-Desktop/AuthWindow.xaml

<Window x:Class="SNS_Desktop.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNS_Desktop"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="512"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Школьные уведомления" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Image Source="/SchoolNotificationSystem.png" Height="100" Width="140" />
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" > 

            <TextBlock Text="Авторизация" FontSize="20"/>

            <StackPanel>
                <TextBlock FontSize="16" Text="Хост"/>
                <TextBox FontSize="16" Name="tbHost" TextChanged="Typing"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock FontSize="16" Text="Логин"/>
                <TextBox FontSize="16" Name="tbLogin"  TextChanged="Typing"/>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="16" Text="Пароль"/>
                <PasswordBox FontSize="16" Name="pbPass" PasswordChanged="Typing"/>
            </StackPanel>

            <Button Name="btnLogin" Content="Войти" FontSize="16" Margin="5" IsEnabled="False" Click="btnLogin_Click"/>
            <Button Name="btnAdmin" Content="Администратор" FontSize="16" Margin="5" IsEnabled="False" Click="btnAdmin_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
